@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --radius: 0.5rem; /* 8px */
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  font-family: var(--font-titillium-web), sans-serif;
}

/* Apply Titillium Web to specific elements for consistency */
h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
textarea,
select,
.font-titillium {
  font-family: var(--font-titillium-web), sans-serif;
}

/* Ensure border radius is applied to form elements */
input,
textarea,
select,
button,
.rounded-lg {
  border-radius: 0.5rem !important; /* 8px */
}

/* Specific override for the counter component */
.votes-counter {
  border-radius: 0.5rem !important;
  overflow: hidden;
}

.votes-counter input,
.votes-counter button {
  border-radius: 0 !important;
}

